[*Page*]
<!DOCTYPE html>
<html>
	<head onload="hide_loader();> 
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" 
			 cache-control="no-cache, no-store, must-revalidate"> 
		<link rel="stylesheet" type="text/css" media="screen" 
			   href="/utils/fichiers_css/style.css">
		<title>Gestion Commission</title>
	</head> 
	<body class="body" onload="javascript:set_scroll();">
		<div class="header taille1 ">
			<h2>{title}</h2>
		</div>
		<div class="main_container">
			{main_content}
		</div>
		<script type="text/javascript" src="{script}"></script>
	</body>
</html>
##########
[*sous_menu*]
<div class = "sous_menu extraTopMarg bordered">
	<div class = "textAgauche bold taille1"> {title} </div>
	{sous_menu_content}
	<div id ="patience">
		<p><h1>Traitement en cours...</h1></p>
		<div class = "loader">
			<p><img id = "gif" src = "/utils/ajax-loader.gif"></p>
		</div>
		<p><h1>...Veuillez Patienter</h1></p>
	</div>
</div>

##########
[*sous_menu_content_1*]
<form id="traiter" class="row taille1 extraTopMarg1" 
	action = "/traiter_parcourssup" method = POST>
	<div class = "textAgauche">
		Fichiers csv présents : <br>{liste_csv}
	</div>
	<div class="col justCenter">
	<input type = "button" class = "petit bouton taille0" 
		   value = "VÉRIFIER / TRAITER" onclick = "verif_wait();">
	</div>
	<div class = "textAdroite">Fichiers pdf présents : <br>{liste_pdf}</div>
</form>	
##########
[*sous_menu_content_2*]
<form class="row" action = "/choix_admin" method = POST>
	<div class = "aligBaseline flex1"> {liste_admin} </div>
	<div class = "textAgauche taille1 aligBaseline flex1">{liste_stat}</div>
</form>	
##########
[*sous_menu_content_3*]
<form id="genere" class="row justCenter" 
	action = '/genere_fichiers_comm' method = POST>
	{bout_etap3}
</form>	
##########
[*sous_menu_content_comm*]
<div class = "row justAround">
	<h2>{decompt}</h2>
	<div class = "textAgauche taille1 aligBaseline">{liste_stat}</div>
</div>
<div id = "imprim" class = "sous_menu">
	<div class = "textAgauche bold taille1">
		&nbsp;Jurys connectés : (cliquez pour libérer le fichier)
	</div>
	<form id = "impress" action = "/libere_fichier" method = "POST">
		{liste_jurys} 
	</form>			
</div>

##########
[*sous_menu_content_4*]
<form id = "recolte" class="row justAround" 
	action = '/clore_commission' method = POST>
	<div>
		<h2>{decompt}</h2>
		{bout_etap4} 
	</div>
	<div class = "textAgauche taille1 aligBaseline" >{liste_stat}</div>
</form>
##########
[*sous_menu_content_5*]
<form id = "impress" action = '/page_impression' method = POST">
	{liste_impression} 
</form>			
##########
[*menu_comm*]
	<form action="/choix_comm" method=POST> 
		<div class = "sous_menu liste_jury">
			{liste}
		</div>
	</form>
########## 
[*MEP_DOSSIER*] 
<div class="row">
	<div class="col flex4 extraRightMarg"> 
		<form id = "formulaire" action = "/traiter" method = POST 
			  onsubmit="return test_valid();">
			{dossier}
			{action_client}
		</form>
	</div>
	<div class="col flex1">
		<form action="/affiche_menu" method = POST>
			<input type = "submit" class ="grand bouton taille2 bleu" 
				   value = "Retour" style = "visibility:{visibilite}">
		</form>
		<div id = "liste" onscroll="javascript:get_scroll();">{liste}</div>
	</div>
</div>
##########
[*contenu_dossier*]
<div class="row wrap taille1">
	<div>{Nom}, {Prénom}</div>
	<div> né(e) le {Date de naissance}</div>
	<div>[Id]-INE : [{Num ParcoursSup}]-{INE}</div>
	<div>Actuellement en {Classe actuelle}, {Établissement} 
		({Département}, {Pays})</div>
</div>
<div class = "extraTopMarg textCentre impr">Candidatures : {cand}</div>

<div class="extraTopMarg taille1 textCentre no_impr">
	<a href="{ref_fich}">Fiche de candidature + Bulletins scolaires</a>
</div>

<div class="row bordered ">
	<div class="col taille1 doss_trim">
			<div>1e trimestre</div>
			<div>2e trimestre</div>
			<div>3e trimestre</div>
	</div>
	<div class="col  flex2">
		<div class="textCentre taille1">Classe de Première</div>
		<div class="row bordered-a justAround">
			<div class="col">
				<div class="taille1 bold">Math</div>
				<div class="taille1">
					{Mathématiques Spécialité Première trimestre 1} </div>
				<div class="taille1">
					{Mathématiques Spécialité Première trimestre 2} </div>
				<div class="taille1">
					{Mathématiques Spécialité Première trimestre 3} </div>
			</div>
			<div class="col">
				<div class="taille1 bold">Phys</div>
				<div class="taille1">
					{Physique-Chimie Spécialité Première trimestre 1} </div>
				<div class="taille1">
					{Physique-Chimie Spécialité Première trimestre 2} </div>
				<div class="taille1">
					{Physique-Chimie Spécialité Première trimestre 3} </div>
			</div>
		</div>
	</div>
	<div class="col  flex3">
		<div class="textCentre taille1">Classe de Terminale</div>
		<div class="row bordered-a justAround">
			<div class="col">
				<div class="taille1 bold">Math</div>
				<div class="taille1">
					{Mathématiques Spécialité Terminale trimestre 1} </div>
				<div class="taille1">
					{Mathématiques Spécialité Terminale trimestre 2} </div>
				<div class="taille1">
					{Mathématiques Spécialité Terminale trimestre 3} </div>
			</div>
			<div class="col">
				<div class="taille1 bold">M.Exp</div>
				<div class="taille1">
					{Mathématiques Expertes Terminale trimestre 1} </div>
				<div class="taille1">
					{Mathématiques Expertes Terminale trimestre 2} </div>
				<div class="taille1">
					{Mathématiques Expertes Terminale trimestre 3} </div>
			</div>
			<div class="col">
				<div class="taille1 bold">Phys</div>
				<div class="taille1">
					{Physique-Chimie Spécialité Terminale trimestre 1} </div>
				<div class="taille1">
					{Physique-Chimie Spécialité Terminale trimestre 2} </div>
				<div class="taille1">
					{Physique-Chimie Spécialité Terminale trimestre 3} </div>
			</div>
		</div>
	</div>
	<div class="col flex2 aligStart">
		<div class="textCentre taille1">EAF</div>
		<div class="row bordered-a justAround">
			<div class="col">
				<div class="taille1 bold">Écrit</div>
				<div class="taille1"> {Écrit EAF} </div>
			</div>
			<div class="col">
				<div class="taille1 bold">Oral</div>
				<div class="taille1"> {Oral EAF} </div>
			</div>
		</div>
	</div>
</div>

########## 
[*contenu_action*]
<div class="row bordered extraTopMarg">
	<div class="col flex1">
		<div>SCORE BRUT</div>
		<div class="taille2">{scoreb}</div>
	</div>
	<div class="col justAround flex4">
		<div class="textCentre">CORRECTION DE LA COMMISSION</div>
		<div class="textCentre">{barre}</div>
	</div>
	<div class="col flex1">
		<div>SCORE FINAL</div>
		<div class="taille2">{scoref}</div>
	</div>
</div>
<div class="row bordered extraTopMarg">
	<div class="col extraRightMarg flex5">
		<div class="textAgauche taille1 bold">
			Motivation(s) de la commission</div> 
		<div class="row wrap">{motifs}</div>
	</div>
	<div class="col justCenter extraRightMarg flex2">
		<input type = "submit" id = "valid" class = "grand bouton taille2 vert" 
		value = "Valider">
		<div>{rg_fin}</div>
	</div>
</div>
########## 
[*page_impress*]
<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
		<link rel = "stylesheet" type = "text/css" media = "print" 
			  href = "/utils/fichiers_css/style_impr.css">
		<link rel = "stylesheet" type = "text/css" media = "screen" 
			  href = "/utils/fichiers_css/style_html_impr.css">
		<title>Impression-commission</title>
	</head> 
	<body class="body" onload="window.print();">
		<form action = "/affiche_menu" method = POST>
			<input type = "submit" class ="grand bouton bleu taille2" 
				   value = "RETOUR"/>
		</form>
		{pages}
	</body>
</html>
###########

